<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.study.studyproject.ui.activity.LEDWatchActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.example.study.studyproject.ui.view.LEDTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#00FFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="88:88:88"
            android:textColor="#3300ff00"
            android:textSize="50sp" />

        <com.example.study.studyproject.ui.view.LEDTextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#00FFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="12:40:40"
            android:textColor="#00ff00"
            android:textSize="50sp" />
    </RelativeLayout>
</RelativeLayout>
